
.scale-enter-active, .fadein-enter-active, .scale-leave-active, .fadein-leave-active{
    display: inline-table;
}
.fadein-enter-active {
    animation:fadein-in .3s ease-in;
}
.fadein-leave-active {
    animation:fadein-out .3s ease-out;
}
.scale-enter-active {
    animation:scale-in .15s ease-in;
}
.scale-leave-active {
    animation:scale-out .15s ease-out;
}

@keyframes fadein-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadein-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes scale-in {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes scale-out {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}