@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'), url(./fonts/robotomono.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

h1 {
    font-size: 2.6em
}

h2 {
    font-size: 2.15em
}

h3 {
    font-size: 1.7em
}

h4 {
    font-size: 1.25em
}

h5 {
    font-size: 1em
}

h6 {
    font-size: .85em
}

h1,h2,h3,h4,h5,h6 {
    margin: 1.5em 0;
    text-align: start
}

pre {
    word-break: break-word;
    font-family: 'Roboto Mono', Monaco, courier, monospace;
}

p,pre,pre.prettyprint,blockquote {
    margin: 0 0 1.1em
}

hr {
    margin: 2em 0
}

img {
    max-width: 100%
}

code,pre {
    font-size: .9em
}

code {
    white-space: normal
}

pre,pre.prettyprint {
    text-align: start;
    border: 0;
    padding: 20px;
    border-radius: 5px;
    background: #f9f9f9;
}

pre code,pre.prettyprint code {
    background-color: transparent !important
}

dt,dd {
    margin-top: 5px;
    margin-bottom: 5px
}

dd {
    margin-left: 40px
}

table {
    margin-bottom: 20px
}

table th,table td {
    padding: 8px;
    line-height: 20px;
    vertical-align: top;
    border-top: 1px solid #ddd
}

table th {
    font-weight: bold
}

table thead th {
    vertical-align: bottom
}

table caption+thead tr:first-child th,table caption+thead tr:first-child td,table colgroup+thead tr:first-child th,table colgroup+thead tr:first-child td,table thead:first-child tr:first-child th,table thead:first-child tr:first-child td {
    border-top: 0
}

table tbody+tbody {
    border-top: 2px solid #ddd
}

blockquote {
    padding: 10.5px 21px;
    margin: 0 0 21px;
    border-left: 5px solid rgba(128,128,128,0.075)
}

blockquote {
    border-left-width: 10px;
    background-color: rgba(128,128,128,0.05);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 15px 20px
}

blockquote p {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1em;
    line-height: 1.45
}

blockquote ul:last-child,blockquote ol:last-child {
    margin-bottom: 0
}

ul,ol {
    margin-bottom: 1.1em;
}

ul ul,ol ul,ul ol,ol ol {
    margin-bottom: 1.1em
}

a {
    color: #4fa1db;
    text-decoration: none;
    -webkit-transition: background-color ease-in-out .15s, color ease-in-out .15s, border-color ease-in-out .15s;
    transition: background-color ease-in-out .15s, color ease-in-out .15s, border-color ease-in-out .15s
}


a:hover,a:focus {
    color: #216da3;
    text-decoration: underline
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}


