@charset "UTF-8";
@import "../theme/default";

@pageloading-prefix-cls: ~"@{xcui-prefix}-pageloading";


#@{pageloading-prefix-cls} {
    .bar{
        position: fixed;
        z-index: 1031;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        &-error{
            background: @brand-danger !important;
        }
        &-active {
            background: @brand-primary;
        }
    }

    .peg{
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        opacity: 1.0;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
        &-error {
            box-shadow: 0 0 10px @brand-danger, 0 0 5px @brand-danger !important;
        }
        &-active {
            boxShadow: 0 0 10px @brand-primary, 0 0 5px @brand-primary;
        }
    }
}
