@date-table-prefix-cls: ~"@{xcui-prefix}-date-table";

.@{date-table-prefix-cls} {
    font-size: @font-size-small;
    td {
        width: 32px;
        height: 32px;
        box-sizing: border-box;
        text-align: center;
        cursor: pointer;

        &.next-month, &.prev-month {
            color: @datepicker-off-color;
        }

        &.today {
            color: @datepicker-text-hover-color;
            position: relative;
            :before {
                content: " ";
                position: absolute;
                top: 0px;
                right: 0px;
                width: 0;
                height: 0;
                border-top: 0.5em solid @datepicker-active-color;
                border-left: .5em solid transparent;
            }
        }

        &.available:hover {
            background-color: @datepicker-cell-hover-color;
        }

        &.in-range{
            background-color: @datepicker-inrange-color;
            &:hover {
                background-color: @datepicker-inrange-hover-color;
            }
        }
        
        &.current:not(.disabled), &.end-date, &.start-date {
            background-color: @datepicker-active-color !important;
            color: @white;
        }

        &.disabled {
            background-color: @disabled-bg;
            opacity: 1;
            cursor: not-allowed;
            color: #ccc;
        }

        &.week {
            font-size: 80%;
            color: @datepicker-header-color;
        }

    }

    th {
        padding: 5px;
        color: @datepicker-header-color;
        font-weight: 400;
    }

    &.is-week-mode {
        .x-date-table-row{
            &:hover {
                background-color: @datepicker-cell-hover-color;
            }
            &.current {
                background-color: @datepicker-inrange-color;
            }
        }
    }
}