@time-select-prefix-cls: ~"@{xcui-prefix}-time-select";
@picker-panel-prefix-cls: ~"@{xcui-prefix}-picker-panel";

.@{time-select-prefix-cls} {
    margin: 5px 0;
    min-width: 0;
    
    .@{picker-panel-prefix-cls}-content {
        max-height: 200px;
        margin: 0;
        overflow: hidden;
        &:hover {
            overflow-y: scroll;
        }
    }

    &-item {
        padding: 8px 10px;
        
        &.selected:not(.disabled) {
            background-color: @datepicker-active-color;
            color: @white;
            &:hover {
                background-color: @brand-primary;
            }
        }

        &.disabled {
            color: @datepicker-border-color;
            cursor: not-allowed;
        }

        &:hover {
            background-color: @datepicker-cell-hover-color;
            cursor: pointer;
        }
    }


}
