@time-panel-prefix-cls: ~"@{xcui-prefix}-time-panel";


.@{time-panel-prefix-cls} {
    margin: 5px 0;
    border: solid 1px @datepicker-border-color;
    background-color: @white;
    box-shadow: 0 2px 4px rgba(0,0,0,.12),0 0 6px rgba(0,0,0,.04);
    border-radius: 2px;
    position: absolute;
    width: 180px;
    left: 0;
    z-index: 1000;
    color: @datepicker-color;

    .user-select(none); 

    &-content {
      font-size: 0;
      position: relative;
      overflow: hidden;

      &:after, &:before {
        content: ":";
        top: 50%;
        color: @white;
        position: absolute;
        font-size: 14px;
        margin-top: -15px;
        line-height: 16px;
        background-color: @datepicker-active-color;
        height: 32px;
        z-index: -1;
        left: 0;
        right: 0;
        box-sizing: border-box;
        padding-top: 6px;
        text-align: left;
      }

      &:after {
        left: 50%;
        margin-left: -2px;
      }

      &:before {
        padding-left: 50%;
        margin-right: -2px;
      }

      &.has-seconds {
        &:after {
          left: 100% / 3 * 2;
        }

        &:before {
          padding-left: 100% / 3;
        }
      }
    }

    &-footer {
      border-top: 1px solid @datepicker-inner-border-color;
      padding: 4px;
      height: 36px;
      line-height: 25px;
      text-align: right;
      box-sizing: border-box;
    }

    &-btn {
      border: none;
      line-height: 28px;
      padding: 0 5px;
      margin: 0 5px;
      cursor: pointer;
      background-color: transparent;
      outline: none;
      font-size: 12px;
      color: #8391a5;
      text-decoration: none;

      &.confirm {
        font-weight: 800;
        color: @datepicker-active-color;
      }
    }
}